[gd_scene load_steps=3 format=3 uid="uid://dsppxrrffaagj"]

[sub_resource type="GDScript" id="GDScript_hffw0"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group('player'):
		get_tree().reload_current_scene()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bho"]

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_hffw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1000)
scale = Vector2(200, 50)
shape = SubResource("RectangleShape2D_68bho")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
